<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/child_margin_top"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="News Room"
        android:layout_gravity="center_horizontal"/>




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >




        <TextView
            android:id="@+id/community_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/child_margin_top"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Community News"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/irish_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/child_margin_top"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Irish News"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/international_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/child_margin_top"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="International News"
            android:layout_gravity="right" />


    </TableRow>

    </TableLayout>


    <ImageView
        android:id="@+id/img_logo1"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_below="@+id/table1"/>

</LinearLayout>